/*--------------- FONTS --------------- */
/*--------------- COLORS --------------- */
/*---------------- FLEXBOX ----------------- */
/*---------------------------------- MOBILE --------------------------------------------*/
@media screen and (max-width: 520px) {
  /*--------------- NAVIGATION (MOBILE) -----------------*/
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    background-color: #F8FAFA;
  }
  nav .name-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .name-icon h1 {
    padding: 0 0 0 15px;
  }
  nav .name-icon .fa-code {
    color: #50e2e4;
  }
  nav .menu__tabs {
    display: none;
  }
}
/*---------------------------------- TABLET & PC --------------------------------------------*/
@media screen and (min-width: 521px) {
  /*--------------- NAVIGATION (TABLET & PC) -----------------*/
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 20px;
    background-color: #F8FAFA;
    width: 100%;
    height: 93px;
  }
  nav .name-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .name-icon h1 {
    padding: 0 15px 0 15px;
  }
  nav .name-icon .fa-code {
    color: #50e2e4;
  }
  nav .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    width: 460px;
  }
  nav .menu .fa-solid {
    display: none;
  }
  nav .menu__tabs {
    padding: 10px 10px;
    text-decoration: none;
  }
  nav .menu #menu__button {
    padding: 10px 10px;
    border: 2px solid #272643;
    border-radius: 10px;
    background-color: #50e2e4;
    box-shadow: 2px 2px;
  }
}
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  color: #272643;
}

/*--------------------------------------- MOBILE ------------------------------------------------*/
@media screen and (max-width: 520px) {
  /*--------------------- HEADER (MOBILE) ---------------------*/
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    background-color: #F8FAFA;
    margin: 10px 0;
  }
  .header__intro {
    font-size: 23px;
    font-weight: 500;
    color: #8C9DB1;
    margin: 70px 10% 0 10%;
  }
  .header__intro2 {
    font-size: 50px;
    margin: 0 10% 0 10%;
  }
  .header__button-projects {
    font-size: 18px;
    font-weight: bolder;
    margin: 10% 10% 70px 10%;
    padding: 5% 10%;
    align-self: center;
    border: 2px solid #272643;
    border-radius: 10px;
    background-color: #50e2e4;
    box-shadow: 5px 5px;
    text-decoration: none;
    text-align: center;
  }

  /*-------------------- ABOUT ME (MOBILE) ---------------------*/
  .about-me {
    width: 85%;
    background-color: #F8FAFA;
    margin: 10px 0;
  }
  .about-me__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-me__container__title {
    padding: 40px;
    font-size: 30px;
  }
  .about-me__container__image {
    width: 80%;
    padding-bottom: 40px;
  }
  .about-me__container__info {
    font-size: 18px;
    padding: 0 5% 20px 5%;
  }
  .about-me__container2 {
    display: none;
  }

  /*--------------- TECHNICAL SKILLS (MOBILE) -------------------*/
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    background-color: #F8FAFA;
    margin: 10px 0;
  }
  .skills__title {
    padding: 40px;
    font-size: 30px;
  }
  .skills__info {
    display: none;
  }
  .skills .skills-container {
    width: 85%;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px 10px;
    grid-template-areas: "github-icon html-icon css-icon" "js-icon scss-icon bem-icon" "react-icon java-icon springboot-icon" "python-icon swift-icon sql-icon";
  }
  .skills .skills-container .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #272643;
    height: 30px;
  }
  .skills .skills-container .svg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    fill: #272643;
  }
  .skills .skills-container .icons-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #272643;
    padding-top: 10px;
  }

  /*----------------------- MY PROJECTS (MOBILE) ---------------------------*/
  .my-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    background-color: #F8FAFA;
    margin: 10px 0;
    /*------- PROJECTS CARDS (MOBILE) -------*/
  }
  .my-projects__title {
    padding: 40px;
    font-size: 30px;
  }
  .my-projects #project4, .my-projects #project5, .my-projects #project6 {
    display: none;
  }
  .my-projects .project {
    font-size: 18px;
    padding: 0 5% 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .my-projects .project__image {
    width: 97%;
  }
  .my-projects .project__skills {
    align-self: flex-start;
    padding: 10px;
    text-decoration: none;
    color: #50e2e4;
  }
  .my-projects .project__title {
    align-self: flex-start;
    font-size: 30px;
    padding: 0 0 10px 10px;
  }
  .my-projects .project__info {
    padding: 0 0 10px 10px;
  }
  .my-projects .project__code-preview {
    align-self: flex-start;
    padding: 0 0 10px 10px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .my-projects .project__code-preview__links {
    text-decoration: none;
    font-weight: 600;
  }
}
/*--------------------------------------- TABLET ------------------------------------------------*/
@media screen and (min-width: 521px) {
  /*--------------------- HEADER (TABLET) ---------------------*/
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    width: 85%;
    background-color: #F8FAFA;
    margin: 20px 0;
  }
  .header__intro {
    font-size: 25px;
    font-weight: 500;
    color: #8C9DB1;
    margin: 100px 10% 30px 10%;
  }
  .header__intro2 {
    font-size: 4em;
    margin: 0 10% 0 10%;
    text-align: center;
  }
  .header__button-projects {
    font-size: 25px;
    font-weight: bolder;
    margin: 5% 10% 100px 10%;
    padding: 20px 30px;
    align-self: center;
    border: 2px solid #272643;
    border-radius: 10px;
    background-color: #50e2e4;
    box-shadow: 5px 5px;
    text-decoration: none;
  }

  /*-------------------- ABOUT ME (TABLET) ---------------------*/
  .about-me {
    width: 85%;
    background-color: #F8FAFA;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-me__container {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .about-me__container__title {
    text-align: center;
    padding: 40px;
    font-size: 30px;
  }
  .about-me__container__image {
    display: none;
  }
  .about-me__container__info {
    font-size: 18px;
    padding: 0 5% 20px 5%;
  }
  .about-me__container2 {
    width: 50%;
  }
  .about-me__container2__image {
    width: 100%;
    padding: 40px 40px 40px 10px;
  }

  /*--------------- TECHNICAL SKILLS (TABLET) -------------------*/
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    background-color: #F8FAFA;
    margin: 20px 0;
  }
  .skills__title {
    padding: 40px;
    font-size: 30px;
  }
  .skills__info {
    width: 90%;
    font-size: 18px;
    padding: 0 5% 60px 5%;
    text-align: center;
  }
  .skills .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding-bottom: 40px;
    flex-wrap: wrap;
  }
  .skills .skills-container .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #272643;
    height: 30px;
  }
  .skills .skills-container .svg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    fill: #272643;
  }
  .skills .skills-container .icons-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #272643;
    padding: 10px 20px;
  }

  /*----------------------- MY PROJECTS (TABLET) ---------------------------*/
  .my-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
    background-color: #F8FAFA;
    margin: 20px 0;
    /*------- PROJECTS CARDS (TABLET) -------*/
  }
  .my-projects__title {
    padding: 40px;
    font-size: 30px;
  }
  .my-projects__container {
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas: "project1 project2 project3" "prject4 project5 project6";
  }
  .my-projects__container .project {
    font-size: 18px;
    padding: 0 5% 20px 5%;
  }
  .my-projects__container .project__image {
    width: 100%;
  }
  .my-projects__container .project__skills {
    align-self: flex-start;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #50e2e4;
  }
  .my-projects__container .project__title {
    align-self: flex-start;
    font-size: 30px;
    padding: 0 0 10px 10px;
  }
  .my-projects__container .project__info {
    padding: 0 0 10px 10px;
  }
  .my-projects__container .project__code-preview {
    align-self: flex-start;
    padding: 0 0 10px 10px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .my-projects__container .project__code-preview__links {
    text-decoration: none;
    font-weight: 600;
  }
}
/*-------------------- MAIN (CONTAINER) -----------------------*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
}

/*--------------------------------------- MOBILE ------------------------------------------------*/
@media screen and (max-width: 520px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #272643;
    color: #272643;
  }
  .footer__links {
    padding: 40px 20px 20px 20px;
    font-weight: 900;
  }
  .footer__links__icon {
    font-size: 14px;
    padding: 15px;
    background-color: #50e2e4;
    border-radius: 50%;
    margin: 5px;
    font-style: normal;
  }
  .footer__links #icon1 {
    padding: 13px 12px 13px 12px;
  }
  .footer__links #icon2 {
    padding: 15px 16.5px 15px 16.5px;
  }
  .footer__email {
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 40px;
    color: #50e2e4;
  }
}
/*--------------------------------------- TABLET ------------------------------------------------*/
@media screen and (min-width: 521px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 100%;
    background-color: #272643;
    color: #272643;
  }
  .footer__links {
    padding: 60px 0;
    font-weight: 900;
  }
  .footer__links__icon {
    font-size: 14px;
    padding: 15px;
    background-color: #50e2e4;
    border-radius: 50%;
    margin: 5px;
    font-style: normal;
  }
  .footer__links #icon1 {
    padding: 13px 12px 13px 12px;
  }
  .footer__links #icon2 {
    padding: 15px 16.5px 15px 16.5px;
  }
  .footer__email {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    padding: 60px 0;
    color: #50e2e4;
  }
}/*# sourceMappingURL=styles.css.map */